<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import java.net.URL?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:controller="controllers.ViewOrdersClientController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <HBox alignment="center" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Text styleClass="title" id="title-text" text="View all orders" />
    </HBox>

    <TableView fx:id="tableView" styleClass="table" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Number" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="number" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Pret" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="pretTotal" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="User" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="user" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="center" spacing="10" GridPane.rowIndex="3">
        <Button styleClass="button" onAction="#handleBackButton" text="Back"/>
    </HBox>

    <Text fx:id="viewOrdersClientMessage" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <stylesheets>
        <URL value="@style.css" />
        <URL value="@styleTable.css" />
    </stylesheets>

</GridPane>

